APP_NAME="ТеплоЭнергоСтрой"
APP_ENV=production
APP_DEBUG=false
APP_URL=http://localhost:8080

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tes_site
DB_USERNAME=tes_user
DB_PASSWORD=tes_password
DB_CHARSET=utf8mb4

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

ADMIN_LOGIN=admin
ADMIN_PASSWORD=change_me_strong_password
# ADMIN_PASSWORD_HASH=$2y$10$replace_with_bcrypt_hash
