APP_ENV=production
APP_DEBUG=false
APP_URL=http://localhost:8080
APP_NAME="ТОВ ТеплоЭнергоСтрой"

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=teploenergostroy
DB_USERNAME=teplo_user
DB_PASSWORD=secret
DB_CHARSET=utf8mb4

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

ADMIN_EMAIL=admin@teploenergostroy.ua
ADMIN_PASSWORD=ChangeMeNow123!
